
the diamond 2026.ipynb
the diamond 2026.ipynb_

[1]
2s
import pandas as pd
df_diamond = pd.read_csv("https://drive.google.com/uc?export=download&id=1m9HU-CoGXCzLtj9DyAoZt-13BfHKQH0c")
df_diamond

Next steps:

[33]
0s
# ============================================#
# ᅷ DIAMOND DYNAMICS - ADVANCED STREAMLIT APP
# ============================================#
%%writefile app.py

import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Overwriting app.py

[34]
5s
!pip install -q streamlit

[35]
1s
!npm install localtunnel
⠙⠹⠸⠼⠴⠦⠧⠇
up to date, audited 23 packages in 2s
⠏
⠏3 packages are looking for funding
⠏  run `npm fund` for details
⠏
2 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
⠏

[36]
!streamlit run app.py &>/content/logs.txt & npx localtunnel --port 8501 & curl ipv4.icanhazip.com
34.9.49.150
⠙your url is: https://forty-times-smell.loca.lt

[19]
0s
import pandas as pd
import numpy as np

def load_diamond_data(url):
    """Loads the dataset from a given URL."""
    return pd.read_csv(url)

[20]
0s
def add_inr_price(df, usd_to_inr_rate=83.0):
    """Converts USD price to INR."""
    df['price_inr'] = df['price'] * usd_to_inr_rate
    return df

[21]
0s
def calculate_volume(df):
    """Calculates volume as x * y * z."""
    df['volume'] = df['x'] * df['y'] * df['z']
    return df

[22]
0s
def calculate_price_per_carat(df):
    """Calculates the price per carat."""
    df['price_per_carat'] = df['price'] / df['carat']
    return df

[18]
1s
# Execution Block
if __name__ == "__main__":
    url = "https://drive.google.com/uc?export=download&id=1m9HU-CoGXCzLtj9DyAoZt-13BfHKQH0c"

    # Run the pipeline
    df = load_diamond_data(url)
    df = add_inr_price(df)
    df = calculate_volume(df)
    df = calculate_price_per_carat(df)
    df = calculate_dimension_ratio(df)
    df = categorize_carats(df)
    df = add_bonus_domain_features(df)

    # View the results
    print(df.head())
   carat      cut color clarity  depth  table  price     x     y     z  \
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43   
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31   
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31   
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63   
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75   

   price_inr     volume  price_per_carat  dimension_ratio carat_category  \
0    27058.0  38.202030      1417.391304         1.631687          Light   
1    27058.0  34.505856      1552.380952         1.673160          Light   
2    27141.0  38.076885      1421.739130         1.757576          Light   
3    27722.0  46.724580      1151.724138         1.602662          Light   
4    27805.0  51.917250      1080.645161         1.580000          Light   

   length_width_ratio  depth_table_ratio  
0            0.992462           1.118182  
1            1.013021           0.980328  
2            0.995086           0.875385  
3            0.992908           1.075862  
4            0.997701           1.091379  

[24]
0s
def categorize_carats(df):
    """Categorizes diamonds into 'Light', 'Medium', or 'Heavy' based on carat weight."""
    bins = [0, 0.5, 1.5, float('inf')]
    labels = ['Light', 'Medium', 'Heavy']
    df['carat_category'] = pd.cut(df['carat'], bins=bins, labels=labels, right=False)
    return df

[25]
0s
def add_bonus_domain_features(df):
    """Adds bonus domain-specific features like length-to-width ratio and depth-to-table ratio."""
    # Length-to-Width Ratio (x/y)
    df['y_safe'] = df['y'].replace(0, np.nan)
    df['length_width_ratio'] = df['x'] / df['y_safe']
    df.drop(columns=['y_safe'], inplace=True, errors='ignore')

    # Depth-to-Table Ratio
    if 'depth' in df.columns and 'table' in df.columns:
        df['depth_table_ratio'] = df['depth'] / df['table']
    return df

[23]
0s
def calculate_dimension_ratio(df):
    """Calculates the dimension ratio (x + y) / (2 * z), handling division by zero."""
    # Ensure 'z' is not zero to prevent division errors
    df['z_safe'] = df['z'].replace(0, np.nan)
    df['dimension_ratio'] = (df['x'] + df['y']) / (2 * df['z_safe'])
    df.drop(columns=['z_safe'], inplace=True, errors='ignore')
    return df

[27]
1s
# 1. IMPORTS
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Sklearn modules
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score

# 2. LOAD DATA
url = "https://drive.google.com/uc?export=download&id=1m9HU-CoGXCzLtj9DyAoZt-13BfHKQH0c"
df = pd.read_csv(url)

# Drop the 'Unnamed: 0' index column if it exists (common in this dataset)
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'], inplace=True)

print("Data Loaded Successfully. Shape:", df.shape)
df

Next steps:

[28]
0s
# 1. FIX ZERO VALUES (Data Cleaning)
# A diamond cannot have 0 length, width, or depth.
df[['x', 'y', 'z']] = df[['x', 'y', 'z']].replace(0, np.nan)
df.dropna(inplace=True) # Drop rows with missing values

# 2. FEATURE ENGINEERING
df['volume'] = df['x'] * df['y'] * df['z']
df['dimension_ratio'] = (df['x'] + df['y']) / (2 * df['z'])
df['length_width_ratio'] = df['x'] / df['y']

# 3. ENCODE CATEGORICAL VARIABLES
# Diamond grades have a specific order (Ordinal), so we shouldn't use random mapping.
cut_order = ['Fair', 'Good', 'Very Good', 'Premium', 'Ideal']
color_order = ['J', 'I', 'H', 'G', 'F', 'E', 'D'] # J is worst, D is best
clarity_order = ['I1', 'SI2', 'SI1', 'VS2', 'VS1', 'VVS2', 'VVS1', 'IF'] # I1 worst, IF best

encoder = OrdinalEncoder(categories=[cut_order, color_order, clarity_order])
df[['cut_encoded', 'color_encoded', 'clarity_encoded']] = encoder.fit_transform(df[['cut', 'color', 'clarity']])

# Drop original text columns to prepare for machine learning
df_ml = df.drop(columns=['cut', 'color', 'clarity'])

print("Feature Engineering & Encoding Complete. Current Shape:", df_ml.shape)
Feature Engineering & Encoding Complete. Current Shape: (53920, 13)

[29]
0s
# 1. SKEWNESS HANDLING (Log Transform on Target)
# Applying log1p (log(1+x)) normalizes the highly right-skewed price distribution
df_ml['price_log'] = np.log1p(df_ml['price'])

# 2. OUTLIER HANDLING (Capping using IQR)
features_to_cap = ['carat', 'depth', 'table', 'volume']

for col in features_to_cap:
    Q1 = df_ml[col].quantile(0.25)
    Q3 = df_ml[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    # Cap the outliers at the bounds rather than deleting them, preserving data
    df_ml[col] = np.where(df_ml[col] > upper_bound, upper_bound, df_ml[col])
    df_ml[col] = np.where(df_ml[col] < lower_bound, lower_bound, df_ml[col])

print("Outliers capped and Skewness handled.")
Outliers capped and Skewness handled.

[30]
1s
plt.figure(figsize=(12, 8))
# Drop the original 'price' for the heatmap since we are predicting 'price_log'
corr_matrix = df_ml.drop(columns=['price']).corr()

sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt=".2f", linewidths=0.5)
plt.title("Correlation Heatmap of Diamond Features")
plt.show()

# Scatter plot of Carat vs Log Price
plt.figure(figsize=(8, 5))
sns.scatterplot(x='carat', y='price_log', data=df_ml, alpha=0.3, color='blue')
plt.title("Carat vs Log(Price)")
plt.show()


[31]
10s
# 1. SCALING (Crucial for PCA and Clustering)
features_for_clustering = ['carat', 'depth', 'table', 'volume', 'cut_encoded', 'color_encoded', 'clarity_encoded']
scaler = StandardScaler()
X_scaled = scaler.fit_transform(df_ml[features_for_clustering])

# 2. PCA (Dimensionality Reduction to 2 components for visualization)
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)
df_ml['PCA1'] = X_pca[:, 0]
df_ml['PCA2'] = X_pca[:, 1]
print(f"Explained Variance by 2 PCA components: {sum(pca.explained_variance_ratio_):.2%}")

# 3. K-MEANS CLUSTERING
# Let's assume 3 market segments
kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)
df_ml['Cluster'] = kmeans.fit_predict(X_scaled)

# Plot the clusters using our PCA components
plt.figure(figsize=(8, 6))
sns.scatterplot(x='PCA1', y='PCA2', hue='Cluster', palette='viridis', data=df_ml, alpha=0.6)
plt.title("Diamond Market Segments (K-Means on PCA Components)")
plt.show()


[32]
1m
# 1. PREPARE TRAIN/TEST DATA
# Drop original price and target price_log. We can include our new 'Cluster' as a feature!
X = df_ml.drop(columns=['price', 'price_log'])
y = df_ml['price_log']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Neural Networks require scaled inputs to converge properly
scaler_ann = StandardScaler()
X_train_scaled = scaler_ann.fit_transform(X_train)
X_test_scaled = scaler_ann.transform(X_test)

# 2. RANDOM FOREST REGRESSOR (Baseline)
rf = RandomForestRegressor(n_estimators=100, random_state=42, n_jobs=-1)
rf.fit(X_train, y_train)
rf_preds = rf.predict(X_test)

print("--- Random Forest Performance ---")
print(f"R2 Score: {r2_score(y_test, rf_preds):.4f}")
print(f"RMSE (Log Scale): {np.sqrt(mean_squared_error(y_test, rf_preds)):.4f}\n")

# 3. ARTIFICIAL NEURAL NETWORK (MLPRegressor)
# 3 hidden layers with 64, 32, and 16 neurons
ann = MLPRegressor(hidden_layer_sizes=(64, 32, 16), activation='relu', solver='adam', 
                   max_iter=500, random_state=42, early_stopping=True)
ann.fit(X_train_scaled, y_train)
ann_preds = ann.predict(X_test_scaled)

print("--- Artificial Neural Network (ANN) Performance ---")
print(f"R2 Score: {r2_score(y_test, ann_preds):.4f}")
print(f"RMSE (Log Scale): {np.sqrt(mean_squared_error(y_test, ann_preds)):.4f}")
--- Random Forest Performance ---
R2 Score: 0.9926
RMSE (Log Scale): 0.0872

--- Artificial Neural Network (ANN) Performance ---
R2 Score: 0.9044
RMSE (Log Scale): 0.3134

[ ]
Colab paid products - Cancel contracts here
